<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (cyclistic)' inline='true' name='federated.0x1bmw10ahlb6d17w5ocf0ntcinu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.10djq1h19l36i8190t8vw1mb0qeb'>
            <connection class='mysql' dbname='cyclistic' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.10djq1h19l36i8190t8vw1mb0qeb' name='Custom SQL Query' type='text'>SELECT `dataset`.`End_Station_Id` AS `End_Station_Id`,
  `dataset`.`End_Station_Name` AS `End_Station_Name`,
  `dataset`.`End_lat` AS `End_lat`,
  `dataset`.`End_lng` AS `End_lng`,
  `dataset`.`Ended_at_date` AS `Ended_at_date`,
  `dataset`.`Ended_at_time` AS `Ended_at_time`,
  `dataset`.`Member_Casual` AS `Member_Casual`,
  `dataset`.`Ride_id` AS `Ride_id`,
  `dataset`.`Rideable_type` AS `Rideable_type`,
  `dataset`.`Start_Station_Id` AS `Start_Station_Id`,
  `dataset`.`Start_Station_Name` AS `Start_Station_Name`,
  `dataset`.`Start_lat` AS `Start_lat`,
  `dataset`.`Start_lng` AS `Start_lng`,
  `dataset`.`Started_at_date` AS `Started_at_date`,
  `dataset`.`Started_at_time` AS `Started_at_time`
FROM `dataset`</relation>
          <relation connection='mysql.10djq1h19l36i8190t8vw1mb0qeb' name='cbp_data' table='[cbp_data]' type='table' />
          <relation connection='mysql.10djq1h19l36i8190t8vw1mb0qeb' name='dpd_data' table='[dpd_data]' type='table' />
          <relation connection='mysql.10djq1h19l36i8190t8vw1mb0qeb' name='rpd_data' table='[rpd_data]' type='table' />
          <relation connection='mysql.10djq1h19l36i8190t8vw1mb0qeb' name='sr_data' table='[sr_data]' type='table' />
          <relation connection='mysql.10djq1h19l36i8190t8vw1mb0qeb' name='td_data' table='[td_data]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[End_Station_Id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Station_Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_lat]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_lng]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ended_at_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ended_at_time]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member_Casual]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ride_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rideable_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Station_Id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Station_Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_lat]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_lng]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started_at_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started_at_time]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[cbp_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rideable_type (cbp_data)]</local-name>
            <parent-name>[cbp_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ride_count]</local-name>
            <parent-name>[cbp_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ride_percentage]</local-name>
            <parent-name>[cbp_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_duration_minutes]</local-name>
            <parent-name>[cbp_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at_date]</local-name>
            <parent-name>[dpd_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dur_per_day_c]</local-name>
            <parent-name>[dpd_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dur_per_day_m]</local-name>
            <parent-name>[dpd_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_duration_per_day]</local-name>
            <parent-name>[dpd_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at_date (rpd_data)]</local-name>
            <parent-name>[rpd_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rides_per_day_c]</local-name>
            <parent-name>[rpd_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rides_per_day_m]</local-name>
            <parent-name>[rpd_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rides_per_day_total]</local-name>
            <parent-name>[rpd_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Station_Name (sr_data)]</local-name>
            <parent-name>[sr_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Rides_c]</local-name>
            <parent-name>[sr_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Rides_m]</local-name>
            <parent-name>[sr_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Rides_t]</local-name>
            <parent-name>[sr_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[td_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[td_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_duration_minutes]</local-name>
            <parent-name>[td_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:dur_per_day_c:qk]&quot;' value='Casual Riders Dur/day' />
          <alias key='&quot;[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:dur_per_day_m:qk]&quot;' value='Member Riders Dur/day' />
          <alias key='&quot;[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:rides_per_day_c:qk]&quot;' value='Casual Riders Ride/day' />
          <alias key='&quot;[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:rides_per_day_m:qk]&quot;' value='Member Riders Ride/day' />
        </aliases>
      </column>
      <column caption='MAKEPOINT_Origin' datatype='spatial' name='[Calculation_327636904417275906]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT ([Start_lat],[Start_lng])' />
      </column>
      <column caption='End Station Id' datatype='integer' name='[End_Station_Id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[End_Station_Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End lat' datatype='real' name='[End_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End lng' datatype='real' name='[End_lng]' role='measure' type='quantitative' />
      <column caption='Ended at date' datatype='date' name='[Ended_at_date]' role='dimension' type='ordinal' />
      <column caption='Ended at time' datatype='datetime' name='[Ended_at_time]' role='dimension' type='ordinal' />
      <column caption='MAKEPOINT_Destination' datatype='spatial' name='[MAKEPOINT_Origin (copy)_327636904417492995]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT ([End_lat],[End_lng])' />
      </column>
      <column caption='MAKELINE' datatype='spatial' name='[MAKEPOINT_Origin (copy)_327636904417734660]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE ([Calculation_327636904417275906],[MAKEPOINT_Origin (copy)_327636904417492995])' />
      </column>
      <column caption='Member Casual' datatype='string' name='[Member_Casual]' role='dimension' type='nominal' />
      <column caption='Ride count' datatype='integer' name='[Ride_count]' role='measure' type='quantitative' />
      <column caption='Ride id' datatype='string' name='[Ride_id]' role='dimension' type='nominal' />
      <column caption='Ride percentage' datatype='real' name='[Ride_percentage]' role='measure' type='quantitative' />
      <column caption='Rideable type (cbp data)' datatype='string' name='[Rideable_type (cbp_data)]' role='dimension' type='nominal' />
      <column caption='Rideable type' datatype='string' name='[Rideable_type]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[Start_Station_Id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name (sr data)' datatype='string' name='[Start_Station_Name (sr_data)]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[Start_Station_Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start lat' datatype='real' name='[Start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start lng' datatype='real' name='[Start_lng]' role='measure' type='quantitative' />
      <column caption='Started at date' datatype='date' name='[Started_at_date]' role='dimension' type='ordinal' />
      <column caption='Started at time' datatype='datetime' name='[Started_at_time]' role='dimension' type='ordinal' />
      <column caption='Total Rides c' datatype='integer' name='[Total_Rides_c]' role='measure' type='quantitative' />
      <column caption='Total Rides m' datatype='integer' name='[Total_Rides_m]' role='measure' type='quantitative' />
      <column caption='Total Rides t' datatype='integer' name='[Total_Rides_t]' role='measure' type='quantitative' />
      <column caption='Total duration minutes' datatype='real' name='[Total_duration_minutes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cbp_data' datatype='table' name='[__tableau_internal_object_id__].[cbp_data_0F23D44C7FA14C988573EDD6EB6360E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset' datatype='table' name='[__tableau_internal_object_id__].[dataset_1842A5A8CD3A41058501B442BB302CC4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dpd_data' datatype='table' name='[__tableau_internal_object_id__].[dpd_data_17C30C262AC44E089B1A8E0E6431F45B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rpd_data' datatype='table' name='[__tableau_internal_object_id__].[rpd_data_9E94617EB5E34BB9B217DFF50CC4B2C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sr_data' datatype='table' name='[__tableau_internal_object_id__].[sr_data_392715865DA94D1C8D3A5A4539BC43A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='td_data' datatype='table' name='[__tableau_internal_object_id__].[td_data_43533DD27D1A4895B423E23FDB10274B]' role='measure' type='quantitative' />
      <column caption='Dur Per Day C' datatype='integer' name='[dur_per_day_c]' role='measure' type='quantitative' />
      <column caption='Dur Per Day M' datatype='integer' name='[dur_per_day_m]' role='measure' type='quantitative' />
      <column caption='End Station Name1' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Member Casual1' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Rides Per Day C' datatype='integer' name='[rides_per_day_c]' role='measure' type='quantitative' />
      <column caption='Rides Per Day M' datatype='integer' name='[rides_per_day_m]' role='measure' type='quantitative' />
      <column caption='Rides Per Day Total' datatype='integer' name='[rides_per_day_total]' role='measure' type='quantitative' />
      <column caption='Start Station Name1' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At Date (Rpd Data)' datatype='date' name='[started_at_date (rpd_data)]' role='dimension' type='ordinal' />
      <column caption='Started At Date' datatype='date' name='[started_at_date]' role='dimension' type='ordinal' />
      <column caption='Total Duration Minutes' datatype='real' name='[total_duration_minutes]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_duration_per_day]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dpd_data_17C30C262AC44E089B1A8E0E6431F45B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dpd_data_17C30C262AC44E089B1A8E0E6431F45B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Rides_c]' derivation='Avg' name='[avg:Total_Rides_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Rides_m]' derivation='Avg' name='[avg:Total_Rides_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Rides_t]' derivation='Avg' name='[avg:Total_Rides_t:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dur_per_day_c]' derivation='Avg' name='[avg:dur_per_day_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dur_per_day_m]' derivation='Avg' name='[avg:dur_per_day_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rides_per_day_c]' derivation='Avg' name='[avg:rides_per_day_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rides_per_day_m]' derivation='Avg' name='[avg:rides_per_day_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rides_per_day_total]' derivation='Avg' name='[avg:rides_per_day_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_duration_per_day]' derivation='Avg' name='[avg:total_duration_per_day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Member_Casual]' derivation='None' name='[none:Member_Casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rideable_type (cbp_data)]' derivation='None' name='[none:Rideable_type (cbp_data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Rideable_type]' derivation='None' name='[none:Rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start_Station_Name (sr_data)]' derivation='None' name='[none:Start_Station_Name (sr_data):nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ride_count]' derivation='Sum' name='[sum:Ride_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Rides_c]' derivation='Sum' name='[sum:Total_Rides_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Rides_m]' derivation='Sum' name='[sum:Total_Rides_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Rides_t]' derivation='Sum' name='[sum:Total_Rides_t:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dur_per_day_c]' derivation='Sum' name='[sum:dur_per_day_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dur_per_day_m]' derivation='Sum' name='[sum:dur_per_day_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rides_per_day_c]' derivation='Sum' name='[sum:rides_per_day_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rides_per_day_m]' derivation='Sum' name='[sum:rides_per_day_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rides_per_day_total]' derivation='Sum' name='[sum:rides_per_day_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_duration_per_day]' derivation='Sum' name='[sum:total_duration_per_day:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Rideable type (cbp data),Member Casual1)' hidden='true' name='[Action (Rideable type (cbp data),Member Casual1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rideable_type (cbp_data)]' />
          <groupfilter function='level-members' level='[member_casual]' />
        </groupfilter>
      </group>
      <group caption='Action (Rideable type)' hidden='true' name='[Action (Rideable type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rideable_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0x1bmw10ahlb6d17w5ocf0ntcinu'>
      <datasources>
        <datasource caption='Custom SQL Query (cyclistic)' name='federated.0x1bmw10ahlb6d17w5ocf0ntcinu' />
      </datasources>
      <datasource-dependencies datasource='federated.0x1bmw10ahlb6d17w5ocf0ntcinu'>
        <column caption='Member Casual' datatype='string' name='[Member_Casual]' role='dimension' type='nominal' />
        <column caption='Rideable type' datatype='string' name='[Rideable_type]' role='dimension' type='nominal' />
        <column-instance column='[Member_Casual]' derivation='None' name='[none:Member_Casual:nk]' pivot='key' type='nominal' />
        <column-instance column='[Rideable_type]' derivation='None' name='[none:Rideable_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Member_Casual:nk]'>
        <groupfilter function='level-members' level='[none:Member_Casual:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Rideable_type:nk]'>
        <groupfilter function='level-members' level='[none:Rideable_type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='BIKE Preference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='10'>Bike preference by customer type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (cyclistic)' name='federated.0x1bmw10ahlb6d17w5ocf0ntcinu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1bmw10ahlb6d17w5ocf0ntcinu'>
            <column caption='Member Casual' datatype='string' name='[Member_Casual]' role='dimension' type='nominal' />
            <column caption='Ride percentage' datatype='real' name='[Ride_percentage]' role='measure' type='quantitative' />
            <column caption='Rideable type (cbp data)' datatype='string' name='[Rideable_type (cbp_data)]' role='dimension' type='nominal' />
            <column caption='Rideable type' datatype='string' name='[Rideable_type]' role='dimension' type='nominal' />
            <column caption='Total duration minutes' datatype='real' name='[Total_duration_minutes]' role='measure' type='quantitative' />
            <column caption='Member Casual1' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Member_Casual]' derivation='None' name='[none:Member_Casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rideable_type (cbp_data)]' derivation='None' name='[none:Rideable_type (cbp_data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Rideable_type]' derivation='None' name='[none:Rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_percentage]' derivation='Sum' name='[sum:Ride_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_duration_minutes]' derivation='Sum' name='[sum:Total_duration_minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Rideable_type (cbp_data):nk]'>
            <groupfilter function='level-members' level='[none:Rideable_type (cbp_data):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:member_casual:nk]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Rideable_type (cbp_data):nk]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Rideable_type:nk]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Member_Casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:member_casual:nk]' />
              <wedge-size column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[sum:Ride_percentage:qk]' />
              <lod column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[sum:Total_duration_minutes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Rider Type                          :	</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:member_casual:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Rideable type                   :	</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Rideable_type (cbp_data):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Ride percentage              :&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[sum:Ride_percentage:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Total duration (min)      :&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[sum:Total_duration_minutes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Rideable_type (cbp_data):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BIKE Preference Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='10'>Bike preference by customer type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (cyclistic)' name='federated.0x1bmw10ahlb6d17w5ocf0ntcinu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1bmw10ahlb6d17w5ocf0ntcinu'>
            <column caption='Member Casual' datatype='string' name='[Member_Casual]' role='dimension' type='nominal' />
            <column caption='Ride percentage' datatype='real' name='[Ride_percentage]' role='measure' type='quantitative' />
            <column caption='Rideable type (cbp data)' datatype='string' name='[Rideable_type (cbp_data)]' role='dimension' type='nominal' />
            <column caption='Rideable type' datatype='string' name='[Rideable_type]' role='dimension' type='nominal' />
            <column caption='Total duration minutes' datatype='real' name='[Total_duration_minutes]' role='measure' type='quantitative' />
            <column caption='Member Casual1' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Member_Casual]' derivation='None' name='[none:Member_Casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rideable_type (cbp_data)]' derivation='None' name='[none:Rideable_type (cbp_data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Rideable_type]' derivation='None' name='[none:Rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_percentage]' derivation='Sum' name='[sum:Ride_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_duration_minutes]' derivation='Sum' name='[sum:Total_duration_minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Rideable_type (cbp_data):nk]'>
            <groupfilter function='level-members' level='[none:Rideable_type (cbp_data):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:member_casual:nk]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Rideable_type (cbp_data):nk]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Rideable_type:nk]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Member_Casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[sum:Ride_percentage:qk]' />
              <lod column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[sum:Total_duration_minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Rideable_type (cbp_data):nk]</rows>
        <cols>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Usage by duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='10'>Vehicle usage by duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (cyclistic)' name='federated.0x1bmw10ahlb6d17w5ocf0ntcinu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1bmw10ahlb6d17w5ocf0ntcinu'>
            <column caption='Member Casual' datatype='string' name='[Member_Casual]' role='dimension' type='nominal' />
            <column caption='Rideable type' datatype='string' name='[Rideable_type]' role='dimension' type='nominal' />
            <column caption='Total duration minutes' datatype='real' name='[Total_duration_minutes]' role='measure' type='quantitative' />
            <column-instance column='[Member_Casual]' derivation='None' name='[none:Member_Casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rideable_type]' derivation='None' name='[none:Rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_duration_minutes]' derivation='Sum' name='[sum:Total_duration_minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Rideable_type:nk]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Member_Casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[sum:Total_duration_minutes:qk]' />
              <color column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Usage by duration Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='10'>Vehicle usage by duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (cyclistic)' name='federated.0x1bmw10ahlb6d17w5ocf0ntcinu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1bmw10ahlb6d17w5ocf0ntcinu'>
            <column caption='Member Casual' datatype='string' name='[Member_Casual]' role='dimension' type='nominal' />
            <column caption='Rideable type' datatype='string' name='[Rideable_type]' role='dimension' type='nominal' />
            <column caption='Total duration minutes' datatype='real' name='[Total_duration_minutes]' role='measure' type='quantitative' />
            <column-instance column='[Member_Casual]' derivation='None' name='[none:Member_Casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rideable_type]' derivation='None' name='[none:Rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_duration_minutes]' derivation='Sum' name='[sum:Total_duration_minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Rideable_type:nk]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Member_Casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[sum:Total_duration_minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Rideable_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike usage by ride cnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='10'>Vehicle usage by rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (cyclistic)' name='federated.0x1bmw10ahlb6d17w5ocf0ntcinu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1bmw10ahlb6d17w5ocf0ntcinu'>
            <column caption='Member Casual' datatype='string' name='[Member_Casual]' role='dimension' type='nominal' />
            <column caption='Ride count' datatype='integer' name='[Ride_count]' role='measure' type='quantitative' />
            <column caption='Rideable type (cbp data)' datatype='string' name='[Rideable_type (cbp_data)]' role='dimension' type='nominal' />
            <column caption='Rideable type' datatype='string' name='[Rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[Member_Casual]' derivation='None' name='[none:Member_Casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rideable_type (cbp_data)]' derivation='None' name='[none:Rideable_type (cbp_data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Rideable_type]' derivation='None' name='[none:Rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_count]' derivation='Sum' name='[sum:Ride_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Rideable_type:nk]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Member_Casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Rideable_type (cbp_data):nk]' />
              <wedge-size column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[sum:Ride_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike usage by ride cnt Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='10'>Vehicle usage by rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (cyclistic)' name='federated.0x1bmw10ahlb6d17w5ocf0ntcinu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1bmw10ahlb6d17w5ocf0ntcinu'>
            <column caption='Member Casual' datatype='string' name='[Member_Casual]' role='dimension' type='nominal' />
            <column caption='Ride count' datatype='integer' name='[Ride_count]' role='measure' type='quantitative' />
            <column caption='Rideable type (cbp data)' datatype='string' name='[Rideable_type (cbp_data)]' role='dimension' type='nominal' />
            <column caption='Rideable type' datatype='string' name='[Rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[Member_Casual]' derivation='None' name='[none:Member_Casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rideable_type (cbp_data)]' derivation='None' name='[none:Rideable_type (cbp_data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Rideable_type]' derivation='None' name='[none:Rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_count]' derivation='Sum' name='[sum:Ride_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Rideable_type:nk]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Member_Casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[sum:Ride_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Rideable_type (cbp_data):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Behaviour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='10'>Hourly Behaviour of customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (cyclistic)' name='federated.0x1bmw10ahlb6d17w5ocf0ntcinu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1bmw10ahlb6d17w5ocf0ntcinu'>
            <column caption='Ended at time' datatype='datetime' name='[Ended_at_time]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[Member_Casual]' role='dimension' type='nominal' />
            <column caption='Rideable type' datatype='string' name='[Rideable_type]' role='dimension' type='nominal' />
            <column caption='Started at time' datatype='datetime' name='[Started_at_time]' role='dimension' type='ordinal' />
            <column-instance column='[rides_per_day_c]' derivation='Avg' name='[avg:rides_per_day_c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rides_per_day_m]' derivation='Avg' name='[avg:rides_per_day_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ended_at_time]' derivation='Hour' name='[hr:Ended_at_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Started_at_time]' derivation='Hour' name='[hr:Started_at_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Member_Casual]' derivation='None' name='[none:Member_Casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rideable_type]' derivation='None' name='[none:Rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rides Per Day C' datatype='integer' name='[rides_per_day_c]' role='measure' type='quantitative' />
            <column caption='Rides Per Day M' datatype='integer' name='[rides_per_day_m]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:rides_per_day_c:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:rides_per_day_m:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[hr:Ended_at_time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Ended_at_time:ok]' member='17' />
              <groupfilter function='member' level='[hr:Ended_at_time:ok]' member='18' />
              <groupfilter function='member' level='[hr:Ended_at_time:ok]' member='19' />
              <groupfilter function='member' level='[hr:Ended_at_time:ok]' member='20' />
              <groupfilter function='member' level='[hr:Ended_at_time:ok]' member='21' />
              <groupfilter function='member' level='[hr:Ended_at_time:ok]' member='22' />
              <groupfilter function='member' level='[hr:Ended_at_time:ok]' member='23' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[hr:Started_at_time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='6' />
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='7' />
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='8' />
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='9' />
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='10' />
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='11' />
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[hr:Ended_at_time:ok]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[hr:Started_at_time:ok]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[:Measure Names]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Rideable_type:nk]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Member_Casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[:Measure Names] * [federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[Multiple Values])</rows>
        <cols>([federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Member_Casual:nk] / ([federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[hr:Ended_at_time:ok] / [federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[hr:Started_at_time:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Behaviour table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='10'>Hourly Behaviour of customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (cyclistic)' name='federated.0x1bmw10ahlb6d17w5ocf0ntcinu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1bmw10ahlb6d17w5ocf0ntcinu'>
            <column caption='Ended at time' datatype='datetime' name='[Ended_at_time]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[Member_Casual]' role='dimension' type='nominal' />
            <column caption='Rideable type' datatype='string' name='[Rideable_type]' role='dimension' type='nominal' />
            <column caption='Started at time' datatype='datetime' name='[Started_at_time]' role='dimension' type='ordinal' />
            <column-instance column='[rides_per_day_c]' derivation='Avg' name='[avg:rides_per_day_c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rides_per_day_m]' derivation='Avg' name='[avg:rides_per_day_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ended_at_time]' derivation='Hour' name='[hr:Ended_at_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Started_at_time]' derivation='Hour' name='[hr:Started_at_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Member_Casual]' derivation='None' name='[none:Member_Casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rideable_type]' derivation='None' name='[none:Rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rides Per Day C' datatype='integer' name='[rides_per_day_c]' role='measure' type='quantitative' />
            <column caption='Rides Per Day M' datatype='integer' name='[rides_per_day_m]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:rides_per_day_c:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:rides_per_day_m:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[hr:Ended_at_time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Ended_at_time:ok]' member='17' />
              <groupfilter function='member' level='[hr:Ended_at_time:ok]' member='18' />
              <groupfilter function='member' level='[hr:Ended_at_time:ok]' member='19' />
              <groupfilter function='member' level='[hr:Ended_at_time:ok]' member='20' />
              <groupfilter function='member' level='[hr:Ended_at_time:ok]' member='21' />
              <groupfilter function='member' level='[hr:Ended_at_time:ok]' member='22' />
              <groupfilter function='member' level='[hr:Ended_at_time:ok]' member='23' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[hr:Started_at_time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='6' />
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='7' />
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='8' />
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='9' />
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='10' />
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='11' />
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[hr:Ended_at_time:ok]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[hr:Started_at_time:ok]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Rideable_type:nk]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Member_Casual:nk]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Member_Casual:nk] / [federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[hr:Started_at_time:ok])</rows>
        <cols>([federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[:Measure Names] / [federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[hr:Ended_at_time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='10'>Ride Route Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (cyclistic)' name='federated.0x1bmw10ahlb6d17w5ocf0ntcinu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x1bmw10ahlb6d17w5ocf0ntcinu'>
            <column caption='MAKEPOINT_Origin' datatype='spatial' name='[Calculation_327636904417275906]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT ([Start_lat],[Start_lng])' />
            </column>
            <column caption='End Station Name' datatype='string' name='[End_Station_Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End lat' datatype='real' name='[End_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='End lng' datatype='real' name='[End_lng]' role='measure' type='quantitative' />
            <column caption='MAKEPOINT_Destination' datatype='spatial' name='[MAKEPOINT_Origin (copy)_327636904417492995]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT ([End_lat],[End_lng])' />
            </column>
            <column caption='MAKELINE' datatype='spatial' name='[MAKEPOINT_Origin (copy)_327636904417734660]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE ([Calculation_327636904417275906],[MAKEPOINT_Origin (copy)_327636904417492995])' />
            </column>
            <column caption='Member Casual' datatype='string' name='[Member_Casual]' role='dimension' type='nominal' />
            <column caption='Rideable type' datatype='string' name='[Rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[Start_Station_Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start lat' datatype='real' name='[Start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Start lng' datatype='real' name='[Start_lng]' role='measure' type='quantitative' />
            <column-instance column='[MAKEPOINT_Origin (copy)_327636904417734660]' derivation='Collect' name='[clct:MAKEPOINT_Origin (copy)_327636904417734660:nk]' pivot='key' type='nominal' />
            <column-instance column='[End_Station_Name]' derivation='None' name='[none:End_Station_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member_Casual]' derivation='None' name='[none:Member_Casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rideable_type]' derivation='None' name='[none:Rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Station_Name]' derivation='None' name='[none:Start_Station_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[Action (Rideable type)]'>
            <groupfilter function='member' level='[Rideable_type]' member='&quot;docked_bike&quot;' user:ui-action-filter='[Action2_5AC526476FB84005871163865B9C67E3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[Action (Rideable type)]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Rideable_type:nk]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Member_Casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[clct:MAKEPOINT_Origin (copy)_327636904417734660:nk]' />
              <lod column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:End_Station_Name:nk]' />
              <lod column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Start_Station_Name:nk]' />
              <geometry column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[clct:MAKEPOINT_Origin (copy)_327636904417734660:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[Latitude (generated)]</rows>
        <cols>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='10'>Top 5 popular Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (cyclistic)' name='federated.0x1bmw10ahlb6d17w5ocf0ntcinu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1bmw10ahlb6d17w5ocf0ntcinu'>
            <column caption='Member Casual' datatype='string' name='[Member_Casual]' role='dimension' type='nominal' />
            <column caption='Rideable type' datatype='string' name='[Rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[Start_Station_Name]' role='dimension' type='nominal' />
            <column caption='Started at time' datatype='datetime' name='[Started_at_time]' role='dimension' type='ordinal' />
            <column-instance column='[rides_per_day_c]' derivation='Avg' name='[avg:rides_per_day_c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rides_per_day_m]' derivation='Avg' name='[avg:rides_per_day_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Started_at_time]' derivation='Hour' name='[hr:Started_at_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Member_Casual]' derivation='None' name='[none:Member_Casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rideable_type]' derivation='None' name='[none:Rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Station_Name]' derivation='None' name='[none:Start_Station_Name:nk]' pivot='key' type='nominal' />
            <column caption='Rides Per Day C' datatype='integer' name='[rides_per_day_c]' role='measure' type='quantitative' />
            <column caption='Rides Per Day M' datatype='integer' name='[rides_per_day_m]' role='measure' type='quantitative' />
            <column caption='Total Duration Minutes' datatype='real' name='[total_duration_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[hr:Started_at_time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='6' />
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='7' />
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='8' />
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='9' />
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='10' />
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='11' />
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Start_Station_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_duration_minutes])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Start_Station_Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;Ashland Ave &amp; 66th St&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;Ashland Ave &amp; 74th St&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;Avenue O &amp; 118th St&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;Constance Ave &amp; 95th St&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;Eberhart Ave &amp; 131st St&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;Eggleston Ave &amp; 69th St&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;Ewing Ave &amp; Burnham Greenway&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;HUBBARD ST BIKE CHECKING (LBS-WH-TEST)&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;Kostner Ave &amp; Lake St&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;Laramie Ave &amp; Kinzie St&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;May St &amp; 69th St&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;Michigan Ave &amp; 114th St&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;Racine Ave &amp; 65th St&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;South Chicago Ave &amp; 83rd St&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;South Chicago Ave &amp; Elliot Ave&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[hr:Started_at_time:ok]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Rideable_type:nk]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Start_Station_Name:nk]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Member_Casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Member_Casual:nk]' />
              <lod column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:rides_per_day_m:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:rides_per_day_c:qk]</rows>
        <cols>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Start_Station_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular stations  Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='10'>Top 5 popular Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (cyclistic)' name='federated.0x1bmw10ahlb6d17w5ocf0ntcinu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1bmw10ahlb6d17w5ocf0ntcinu'>
            <column caption='Member Casual' datatype='string' name='[Member_Casual]' role='dimension' type='nominal' />
            <column caption='Rideable type' datatype='string' name='[Rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[Start_Station_Name]' role='dimension' type='nominal' />
            <column caption='Started at time' datatype='datetime' name='[Started_at_time]' role='dimension' type='ordinal' />
            <column-instance column='[rides_per_day_c]' derivation='Avg' name='[avg:rides_per_day_c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rides_per_day_m]' derivation='Avg' name='[avg:rides_per_day_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Started_at_time]' derivation='Hour' name='[hr:Started_at_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Member_Casual]' derivation='None' name='[none:Member_Casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rideable_type]' derivation='None' name='[none:Rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Station_Name]' derivation='None' name='[none:Start_Station_Name:nk]' pivot='key' type='nominal' />
            <column caption='Rides Per Day C' datatype='integer' name='[rides_per_day_c]' role='measure' type='quantitative' />
            <column caption='Rides Per Day M' datatype='integer' name='[rides_per_day_m]' role='measure' type='quantitative' />
            <column caption='Total Duration Minutes' datatype='real' name='[total_duration_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[hr:Started_at_time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='6' />
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='7' />
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='8' />
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='9' />
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='10' />
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='11' />
              <groupfilter function='member' level='[hr:Started_at_time:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Start_Station_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_duration_minutes])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Start_Station_Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;Ashland Ave &amp; 66th St&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;Ashland Ave &amp; 74th St&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;Avenue O &amp; 118th St&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;Constance Ave &amp; 95th St&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;Eberhart Ave &amp; 131st St&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;Eggleston Ave &amp; 69th St&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;Ewing Ave &amp; Burnham Greenway&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;HUBBARD ST BIKE CHECKING (LBS-WH-TEST)&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;Kostner Ave &amp; Lake St&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;Laramie Ave &amp; Kinzie St&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;May St &amp; 69th St&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;Michigan Ave &amp; 114th St&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;Racine Ave &amp; 65th St&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;South Chicago Ave &amp; 83rd St&quot;' />
                    <groupfilter function='member' level='[none:Start_Station_Name:nk]' member='&quot;South Chicago Ave &amp; Elliot Ave&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[hr:Started_at_time:ok]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Rideable_type:nk]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Start_Station_Name:nk]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Member_Casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:rides_per_day_c:qk]' />
              <lod column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:rides_per_day_m:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Member_Casual:nk]</rows>
        <cols>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Start_Station_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RPD/DPD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='10'>Rider Behaviour by weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (cyclistic)' name='federated.0x1bmw10ahlb6d17w5ocf0ntcinu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1bmw10ahlb6d17w5ocf0ntcinu'>
            <column caption='Member Casual' datatype='string' name='[Member_Casual]' role='dimension' type='nominal' />
            <column caption='Rideable type' datatype='string' name='[Rideable_type]' role='dimension' type='nominal' />
            <column caption='Started at date' datatype='date' name='[Started_at_date]' role='dimension' type='ordinal' />
            <column-instance column='[dur_per_day_c]' derivation='Avg' name='[avg:dur_per_day_c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dur_per_day_m]' derivation='Avg' name='[avg:dur_per_day_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rides_per_day_c]' derivation='Avg' name='[avg:rides_per_day_c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rides_per_day_m]' derivation='Avg' name='[avg:rides_per_day_m:qk]' pivot='key' type='quantitative' />
            <column caption='Dur Per Day C' datatype='integer' name='[dur_per_day_c]' role='measure' type='quantitative' />
            <column caption='Dur Per Day M' datatype='integer' name='[dur_per_day_m]' role='measure' type='quantitative' />
            <column-instance column='[Started_at_date]' derivation='Day' name='[dy:Started_at_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Member_Casual]' derivation='None' name='[none:Member_Casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rideable_type]' derivation='None' name='[none:Rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rides Per Day C' datatype='integer' name='[rides_per_day_c]' role='measure' type='quantitative' />
            <column caption='Rides Per Day M' datatype='integer' name='[rides_per_day_m]' role='measure' type='quantitative' />
            <column-instance column='[Started_at_date]' derivation='Weekday' name='[wd:Started_at_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[:Measure Names]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Rideable_type:nk]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Member_Casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Day                                                    :	</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[wd:Started_at_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Casual Riders Dur/day            :	</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:dur_per_day_c:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Member Riders Dur/day        :&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:dur_per_day_m:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Casual Riders Ride/day          :	</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:rides_per_day_c:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Member Riders Ride/day      :&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:rides_per_day_m:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:dur_per_day_c:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Day                                                    :	</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[wd:Started_at_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Casual Riders Dur/day            :	</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:dur_per_day_c:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Member Riders Dur/day        :&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:dur_per_day_m:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Casual Riders Ride/day          :	</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:rides_per_day_c:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Member Riders Ride/day      :&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:rides_per_day_m:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:dur_per_day_m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Day                                                    :	</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[wd:Started_at_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Casual Riders Dur/day            :	</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:dur_per_day_c:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Member Riders Dur/day        :&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:dur_per_day_m:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Casual Riders Ride/day          :	</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:rides_per_day_c:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Member Riders Ride/day      :&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:rides_per_day_m:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:rides_per_day_c:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Day                                                    :	</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[wd:Started_at_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Casual Riders Dur/day            :	</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:dur_per_day_c:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Member Riders Dur/day        :&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:dur_per_day_m:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Casual Riders Ride/day          :	</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:rides_per_day_c:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Member Riders Ride/day      :&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:rides_per_day_m:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:rides_per_day_m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Day                                                    :	</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[wd:Started_at_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Casual Riders Dur/day            :	</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:dur_per_day_c:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Member Riders Dur/day        :&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:dur_per_day_m:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Casual Riders Ride/day          :	</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:rides_per_day_c:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Member Riders Ride/day      :&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:rides_per_day_m:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:dur_per_day_c:qk] + ([federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:dur_per_day_m:qk] + ([federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:rides_per_day_c:qk] + [federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:rides_per_day_m:qk])))</rows>
        <cols>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[wd:Started_at_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RPD/DPD Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='10'>Rider Behaviour by weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (cyclistic)' name='federated.0x1bmw10ahlb6d17w5ocf0ntcinu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1bmw10ahlb6d17w5ocf0ntcinu'>
            <column caption='Member Casual' datatype='string' name='[Member_Casual]' role='dimension' type='nominal' />
            <column caption='Rideable type' datatype='string' name='[Rideable_type]' role='dimension' type='nominal' />
            <column caption='Started at date' datatype='date' name='[Started_at_date]' role='dimension' type='ordinal' />
            <column-instance column='[dur_per_day_c]' derivation='Avg' name='[avg:dur_per_day_c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dur_per_day_m]' derivation='Avg' name='[avg:dur_per_day_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rides_per_day_c]' derivation='Avg' name='[avg:rides_per_day_c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rides_per_day_m]' derivation='Avg' name='[avg:rides_per_day_m:qk]' pivot='key' type='quantitative' />
            <column caption='Dur Per Day C' datatype='integer' name='[dur_per_day_c]' role='measure' type='quantitative' />
            <column caption='Dur Per Day M' datatype='integer' name='[dur_per_day_m]' role='measure' type='quantitative' />
            <column-instance column='[Started_at_date]' derivation='Day' name='[dy:Started_at_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Member_Casual]' derivation='None' name='[none:Member_Casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rideable_type]' derivation='None' name='[none:Rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rides Per Day C' datatype='integer' name='[rides_per_day_c]' role='measure' type='quantitative' />
            <column caption='Rides Per Day M' datatype='integer' name='[rides_per_day_m]' role='measure' type='quantitative' />
            <column-instance column='[Started_at_date]' derivation='Weekday' name='[wd:Started_at_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:dur_per_day_c:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:rides_per_day_c:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:dur_per_day_m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[avg:rides_per_day_m:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Rideable_type:nk]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Member_Casual:nk]</column>
            <column>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[:Measure Names] / [federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Member_Casual:nk])</rows>
        <cols>[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[wd:Started_at_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cyclistic Bike-share Insights'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Custom SQL Query (cyclistic)' name='federated.0x1bmw10ahlb6d17w5ocf0ntcinu' />
      </datasources>
      <datasource-dependencies datasource='federated.0x1bmw10ahlb6d17w5ocf0ntcinu'>
        <column caption='Member Casual' datatype='string' name='[Member_Casual]' role='dimension' type='nominal' />
        <column caption='Rideable type' datatype='string' name='[Rideable_type]' role='dimension' type='nominal' />
        <column-instance column='[Member_Casual]' derivation='None' name='[none:Member_Casual:nk]' pivot='key' type='nominal' />
        <column-instance column='[Rideable_type]' derivation='None' name='[none:Rideable_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='81641' id='3' name='RPD/DPD' w='39385' x='37262' y='15625' />
        <zone h='31380' id='5' name='MAP' w='19985' x='78624' y='65755' />
        <zone forceUpdate='true' h='7422' id='16' type-v2='text' w='72474' x='3514' y='2344'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='28'>CYCLISTIC </run>
            <run fontcolor='#8cd17d' fontname='Tableau Regular' fontsize='28'>BIKE - SHARE</run>
            <run fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='28'> ANALYSIS INSIGHT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='26693' id='20' name='Bike usage by ride cnt' w='24744' x='76281' y='39583' />
        <zone h='27995' id='25' name='BIKE Preference' w='19327' x='17057' y='15495' />
        <zone h='23177' id='27' name='Bike Usage by duration' w='17789' x='79722' y='16536' />
        <zone h='6510' hidden-by-user='true' id='31' mode='checkdropdown' name='RPD/DPD' param='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Rideable_type:nk]' type-v2='filter' values='database' w='11713' x='86823' y='7292' />
        <zone h='7161' hidden-by-user='true' id='32' mode='checkdropdown' name='RPD/DPD' param='[federated.0x1bmw10ahlb6d17w5ocf0ntcinu].[none:Member_Casual:nk]' type-v2='filter' values='database' w='11713' x='74597' y='7292' />
        <zone h='8203' id='33' type-v2='dashboard-object' w='5051' x='79283' y='2604'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BB4AFF99-EBC9-4595-B629-7C40B46F5B83}&quot; zone-id=&quot;33&quot; zone-ids=[32]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/lakshmi Subburam/Downloads/profile.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/lakshmi Subburam/Downloads/profile.png</image-path>
              <tooltip-text>Customer Types</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8594' id='34' type-v2='dashboard-object' w='5051' x='87921' y='2604'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BB4AFF99-EBC9-4595-B629-7C40B46F5B83}&quot; zone-id=&quot;34&quot; zone-ids=[31]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/lakshmi Subburam/Downloads/clipart268612.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/lakshmi Subburam/Downloads/clipart268612.png</image-path>
              <tooltip-text>Bike Type</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4948' id='36' type-v2='text' w='35139' x='39092' y='9245'>
          <formatted-text>
            <run fontcolor='#3f6287' fontsize='20'> </run>
            <run fontname='Tableau Regular' fontsize='10'>casual cutsomer  </run>
            <run fontcolor='#72e272' fontname='Tableau Regular' fontsize='20'></run>
            <run fontname='Tableau Regular' fontsize='20'> </run>
            <run fontname='Tableau Regular' fontsize='10'>Member customer</run>
            <run fontcolor='#f1ce63' fontname='Tableau Regular' fontsize='10'> </run>
            <run fontcolor='#f1ce63' fontname='Tableau Regular' fontsize='20'> </run>
            <run fontname='Tableau Regular' fontsize='10'>Docked Bike</run>
            <run fontname='Tableau Regular' fontsize='20'> </run>
            <run fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='20'></run>
            <run fontname='Tableau Regular' fontsize='20'> </run>
            <run fontname='Tableau Regular' fontsize='10'>Electric Bike</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='47135' id='45' name='Hourly Behaviour' w='27818' x='3587' y='49740' />
        <zone h='27214' id='48' name='Popular stations' w='14495' x='1537' y='15234' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>This visualization helps the viewers understand cyclistic company&apos;s rider and vehicle portfolio.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This visualization helps the viewers understand cyclistic company&apos;s rider and vehicle portfolio.</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
